APP_NAME=FBP
APP_ENV=local
APP_KEY=base64:xpi7rGubRKpWAi3H86dRunH0kQ5DGPJdOt2R1sc8UZU=
APP_DEBUG=true
APP_URL=https://salesportal1.herokuapp.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=eyw6324oty5fsovx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ohs41xadtl27ewrf
DB_USERNAME=c6clw8t0ffssxq7l
DB_PASSWORD=i9nsczezpetjsfdf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=pk_test_51IMEWIDdMtluCwdwlLMZNKXuwpWtCLRXZqn6eGfRVN5XFKUouybp6R8pG52rUhDvEKdIUCDgWcvVdztiffmgO7NC00oYHYgHGQ
STRIPE_SECRET=sk_test_51IMEWIDdMtluCwdwcZCMTSgNjkwyRYFtm6op6maXihd3ki6ybx9Ec8Lz7Z7mK5Lz6w1K1zP1F3ImEpN88Z0emlOj003bFxPDUy


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
